# Instagram-Clone

./: skenario_test.txt
app/: build.gradle
app/src/androidTest/java/com/giftech/instagramclone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/giftech/instagramclone/ui/auth/login/: LoginActivityTest.kt
app/src/androidTest/java/com/giftech/instagramclone/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/giftech/instagramclone/utils/: JsonConverter.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/giftech/instagramclone/: MainActivity.kt
app/src/main/java/com/giftech/instagramclone/core/adapter/: LoadingStateAdapter.kt  PostAdapter.kt
app/src/main/java/com/giftech/instagramclone/core/data/: MainRepository.kt  PagingSource.kt  Result.kt
app/src/main/java/com/giftech/instagramclone/core/data/model/: Post.kt  User.kt
app/src/main/java/com/giftech/instagramclone/core/di/: Injection.kt
app/src/main/java/com/giftech/instagramclone/core/ui/: LoadingDialog.kt  MyEditText.kt
app/src/main/java/com/giftech/instagramclone/core/utils/: AppUtils.kt  Constant.kt  EspressoIdlingResource.kt  Mapper.kt
app/src/main/java/com/giftech/instagramclone/core/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/giftech/instagramclone/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/giftech/instagramclone/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/giftech/instagramclone/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/giftech/instagramclone/ui/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/giftech/instagramclone/ui/post/addpost/: AddPostActivity.kt  AddPostViewModel.kt
app/src/main/java/com/giftech/instagramclone/ui/post/camera/: CameraActivity.kt
app/src/main/java/com/giftech/instagramclone/ui/post/detail/: DetailActivity.kt
app/src/main/java/com/giftech/instagramclone/ui/post/selectphoto/: SelectPhotoActivity.kt  SelectPhotoViewModel.kt
app/src/main/java/com/giftech/instagramclone/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_btn_blue.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_left_white.xml  ic_arrow_right.xml  ic_close.xml  ic_map.xml  ic_pin.xml  ic_take_photo.xml  ic_template_photo.xml  ic_tick.xml
app/src/main/res/layout/: action_bar.xml  activity_add_post.xml  activity_camera.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_select_photo.xml  activity_splash.xml  fragment_loading_dialog.xml  item_post.xml  layout_addpost_header.xml  layout_post_header.xml  layout_select_header.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/giftech/instagramclone/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/giftech/instagramclone/core/data/: FakeMainRepository.kt  MainRepositoryTest.kt
app/src/test/java/com/giftech/instagramclone/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/giftech/instagramclone/ui/map/: MapsViewModelTest.kt
(+14 files in other folders)
