<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.post.addpost.AddPostActivity">

    <include
        android:id="@+id/header"
        layout="@layout/layout_addpost_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/profile"/>

        <EditText
            android:id="@+id/et_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:background="@null"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:hint="Write a Caption..."/>

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/example_post_image"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/separator"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_pin"
        android:drawablePadding="16dp"
        android:paddingHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:text="Your Location"
        android:textSize="20sp"
        android:textColor="?attr/colorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/separator"
        android:layout_marginBottom="16dp" />

</LinearLayout>